body {
    position: relative;
    margin: 0;
    padding-bottom: 10rem;
    min-height: 100%;
    background: url(../images/abstract_background.jpg) no-repeat center center fixed;
    background-repeat:no-repeat;
    display: compact;
    background-size: cover;  
}

.content-wrapper {
    background: rgba(255, 255, 255, 0.85);
    margin-top: 10em; 
    padding: 40px 50px 40px 40px; 
    width: 90%; 

    .text-wrapper {
        margin-top: 10px; 
        display: flex; 
        justify-content: space-between; 
        flex-flow: row; 
        flex-wrap: row; 
        align-content: center; 
        padding: 0; 
    
        p {
            width: 70%; 
            font-size: 18px; 
            margin-bottom: 0px; 
            padding-right: 20px; 
        }

        .image-wrapper {
            align-self: center; 
            padding: 0px 0px 0px 30px; 
            flex-basis: 80%;
            margin: 0;
            text-align: center; 
            
            img { 
                width: 100%; 
            }
            figcaption {
                text-align: center; 
            }
        }

    }


}

footer {
    font-size: 14px; 
    margin-top: -15%; 
    color: white; 
    background:#404040; 
    position: absolute;
    width: 100%;
    left: 0; 
    right: 0; 
    bottom: 0; /* stick to bottom */
}