@full: 768px;
@tablet: 400px; 

//
//

body {
    position: relative;
    margin: 0px 0px 25px 0px;
    padding-bottom: 11rem;
    min-height: 100%;
    height: 100%; 
    background: url(../images/background.jpg) no-repeat center center fixed;
    background-repeat:no-repeat;
    display: compact;
    background-size: cover; 
}

html {
    height: 100%; 
}

.site-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.title-wrapper {
    flex: 1; 
    margin-top: 100px; 
    text-align: center; 
    background: rgba(255, 255, 255, 0.85);
    padding: 25px 0px 25px 0px; 
    
    @media screen and (min-width: @full) {
        margin-bottom: 30px; 
    }

    .main-title {
        text-align: center; 
        padding-top: 15px;
        h1 {
            margin-bottom: 0; 
            font-weight: 600; 
            font-size: 24px; 
        }

        @media screen and (min-width: @tablet) { 
            h1 {
                font-size: 36px; 
            }
        }

        @media screen and (min-width: @full) { 
            h1 {
                font-size: 62px; 
            }
        }
    }

    .main-subheading {
        display: inline; 
        h3 {
            margin-top: 5px; 
            font-size: 14px; 
            width: 100%; 
        }

        @media screen and (min-width: @tablet) { 
            h3 {
                font-size: 16px; 
            }
        }

        @media screen and (min-width: @full) { 
            h3 {
                font-size: 22px; 
            }
        }
    }

    @media screen and (min-width: @tablet) { 
        .main-subheading {
            margin-top: 10px; 
            width: 50%;
            margin-top: 5px;  
        }
    }

    
    @media screen and (min-width: @full) { 
        .main-subheading {
            margin-top: 10px; 
            width: 50%;
            display: inline-block; 
 
        }
    }


    .main-intro {
        margin: 0; 
        padding: 10px; 
        flex-direction: column; 
        flex-flow: wrap; 
        display: flex; 
        justify-content: center; 
       
        .intro-paragraph {
            padding: 12px; 
            margin-top: 0px; 
            flex-basis: 100%; 
            font-size: 14px; 

            @media screen and (min-width: @tablet) { 
                p {
                    font-size: 18px; 
                }
            }
        }
        @media screen and (min-width: @tablet) { 
            .intro-paragraph {
                padding: 12px; 
                flex-basis: 100%; 
            }
        }

        @media screen and (min-width: @full) { 
            .intro-paragraph {
                flex-basis: 50%; 
                padding: 25px; 
            }
        }

        .intro-members {
            padding: 5px;
            flex-basis: 100%; 
            b {
                #title-info {
                    font-size: 11px; 
                }

                #class-info {
                    font-size: 10px; 
                }
            }
            ul {
                padding-left: 10px; 
                li {
                    font-size: 12px; 
                }
                em {
                    font-size: 12px; 
                }


                @media screen and (min-width: @tablet) { 
                    li {
                        font-size: 18px; 
                    }
                    em {
                        font-size: 14px; 
                    }
                }
                list-style-type: none;
                text-align: left; 
            }
        }

        @media screen and (min-width: @tablet) { 
            .intro-members {
                padding: 12px; 
                flex-basis: 100%;

                #title-info {
                    font-size: 15px; 
                }

                #class-info {
                    font-size: 15px; 
                }
            }

        }

        @media screen and (min-width: @full) { 
            .intro-members {
                flex-basis: 35%; 
                padding: 25px; 
            }
        }
    }

    @media screen and (min-width: @tablet) { 
        .main-intro {
            // flex-direction: row; 
            // flex-flow: row; 
            margin-top: 25px; 
            padding: 10px; 
        }
    }

    @media screen and (min-width: @full) { 
        .main-intro {
            flex-direction: row; 
            flex-flow: row; 
            margin-top: 25px; 
        }
    }
}




footer {
    padding: 15px 0px; 
    font-size: 14px; 
    color: white; 
    background:#404040; 
    width: 100%;

    @media screen and (min-width: @full) {
        //position: absolute;
        //left: 0; 
        //right: 0; 
        //bottom: 0; /* stick to bottom */
    }

}










